<html>
    <head>
        <style>
            body {
                background-color: black;
                height: 5000px;
            }
            img {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            @media only screen and (orientation: landscape) {
                img {
                    height: 75%;
                }
            }
            @media only screen and (orientation: portrait) {
                img {
                    width: 75%;
                }
            }
        </style>
    </head>

<body>
    <img src="https://media1.tenor.com/m/NVwxxoyoyGgAAAAd/racoon-pedro.gif">
</body></html>
